# systemd service description for Flamenco Worker
# place in /etc/systemd/system/flamenco-worker.service

[Unit]
Description=Flamenco Worker
Documentation=https://flamenco.io/
After=network-online.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /home/guest/local-flamenco-worker/

ExecStart=/shared/bin/flamenco-worker/flamenco-worker
WorkingDirectory=/shared/bin/flamenco-worker
User=guest
Group=guest

Restart=on-failure
RestartSec=1s

EnvironmentFile=-/etc/default/locale

[Install]
WantedBy=multi-user.target
