class Config(object):                                                           
    DATABASE=''                                                                 
    DEBUG=False                                                                 
                                                                                
    BRENDER_SERVER='localhost'                                                  
    BRENDER_SERVER_PORT=9999                                                    
                                                                                
class Server(Config):                                                           
    PORT=9999                                                                   
    SERVER_NAME='localhost'                                                     
                                                                                
class Dashboard(Config):                                                        
    PORT=8888                                                                   
    SERVER_NAME='localhost'                                                     
                                                                                
class Worker(Config):                                                           
    PORT=5000                                                                   
    SERVER_NAME='127.0.0.1'
