@import url(../css/font_flamenco.css)

$color_text-default: #444
$color_link-default: #337ab7

$color_status-active: #337ab7

// Kept in sync with attract
$color_status-todo: lightgray
$color_status-in-progress: #fff2cc
$color_status-review: #e4f5f9
$color_status-failed: #e7f5d3
$color_status-done: #e7f5d3

body
	padding: 50px 0 0 0
	font-size: 13px
	line-height: 18px
	color: $color_text-default
	background: #eee
	-webkit-font-smoothing: antialiased


h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	color: inherit
	text-rendering: optimizelegibility


hr
	margin: 20px 0
	border: 0
	border-bottom: thin solid #ccc



.navbar-default .navbar-brand
	color: #333


#flamenco-navbar-collapse-2 .navbar-brand
	color: #666


.page-title
	text-transform: capitalize

	& small
		text-transform: none

.title-icon
	float: left
	margin: 7px 10px 0 0
	opacity: 0.8


.progress
	height: 15px
	top: 3px
	text-align: center
	background-color: rgba(0,60,100,.3)
	position: relative

	span
		font-size: .8em
		position: absolute
		color: white
		font-weight: 600
		display: block
		text-align: center
		width: 100%


footer p
	font-size: 11px

.page-header
	border-bottom: 1px solid #CCC

h2
	font-size: 21px
	line-height: 30px


.blendfile.active
	background: #CCC

.video-container
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.well.side-nav
	padding: 8px 0

.progress
	margin-bottom: 0

.online
	color: green

.offline
	color: red

//  --- client status -----
//
	.enabled
		color: green

	.disabled
		color: orangeRed

	.rendering
		color: dodgerBlue

	.waiting
		color: orange


#tasks-view
	display: none


#jobs-index,
#tasks-view,
#workers_wrapper
	padding: 15px 0 0 0

.jobs-index-table-thumbnail
	max-width: 100%
	max-height: 20px

// "Details" button
.load-jobs-view,
.load-tasks-view
	cursor: pointer
	&:hover
		opacity: 0.9

.load-tasks-view
	width: 50%

.retry-task
	position: relative
	left: 25%

.tasks-view-tools
	padding: 0 15px 0 0
	float: right
	display: block

#sidebar-body
	background-color: white
	top: 0
	bottom: 0
	right: 0
	padding: 40px 0 0 0
	position: fixed
	overflow-y: auto
	overflow-x: hidden

	& .nav-tabs
		margin: 10px auto
		width: 100%
		position: fixed
		background-color: white
		padding-top: 10px
		z-index: 1

	& .nav-tabs li a,
	& .nav-tabs li a:hover
		background-color: transparent
		border: none

	& .nav-tabs li.active a
		border: none
		border-bottom: 2px solid #337ab7

#job-overview-properties,
#job-details,
#job-history,
#job-edit
	padding: 70px 10px 0
	& h2
		margin-bottom: 10px
		font-size: 1.4em

	& img
		width: 100%
		margin: 0 auto 5px auto

	& .job-overview-properties-notes
		padding: 10px
		border-left: 3px solid $color_link-default
		margin: 0 0 15px 0
		background: hsl(hue($color_link-default), 40%, 92%)

.tasks-index-table-id
	text-align: center
	padding-left: 10px
	padding-right: 10px


#tasks-index-table
	position: relative
	top: 15px

#jobs-view-table-body
	font-size: 1.1em

#jobs-view-table-body td,
#tasks-view-table-body td,
#tasks-index-table-body td
	padding: 5px 15px

#jobs-view-table,
#tasks-view-table
	padding: 15px

	tr.branch.collapsed
		background-color: #E8E8E8
	tr.branch.expanded
		background-color: #555
		color: white


	td[class^= "task_key_"],
	td[class^= "job_key_"]
		text-transform: capitalize
		font-weight: 600

	td[class^= "task_val_"],
	td[class^= "job_val_"]
		white-space: pre-line
		font-family: monospace
		color: lighten($color_text-default, 20%)

	td[class^= "job_key_"]
		white-space: pre

	td[class^= "job_val_"]
		color: $color_text-default

	.task_val_log,
	.task_val_activity,
	.task_val_worker
		color: $color_text-default !important

		a
			display: block
			font-weight: 600
			font-family: sans-serif
			padding: 10px 15px 5px 0
			float: right

#tasks-view-table-body td
	padding: 5px 20px

.tasks-index-table-id
	text-align: center

table.dataTable td,
table.dataTable th
	white-space: nowrap

.table.dataTable, #tasks-index-table
	tr
		border-bottom: thin solid rgba(0,0,0,.05)
		padding: 0 3px
		color: lighten($color_text-default, 10%)

		&:hover
			cursor: pointer
			color: $color_link-default
			opacity: 0.9

		td
			border: none
			padding: 3px 0

	tr[data-job-status ~= "completed"],
	tr[data-task-status ~= "completed"]
		background-color: $color_status-done !important
		color: #38761d !important

		& .progress
			background-color: rgba(#38761d, .3)

		& .progress-bar
			background-color: #38761d

	tr[data-job-status ~= "active"],
	tr[data-task-status ~= "active"]
		background-color: $color_status-review !important
		color: #174773 !important

		& .progress-bar
			background-color: #2395F7

	tr[data-job-status ~= "waiting"],
	tr[data-task-status ~= "waiting"]
		background-color: $color_status-in_progress
		color: #b86811

		& .progress
			background-color: rgba(#b86811, .3)

		& .progress-bar
			background-color: #b86811

	tr[data-job-status ~= "ready"],
	tr[data-task-status ~= "ready"]
		background-color: $color_status-todo !important

		& .progress-bar
			background-color: $color_status-todo

	tr[data-job-status ~= "canceled"],
	tr[data-task-status ~= "canceled"]
		background-color: white !important
		color: crimson !important

		& .progress
			background-color: rgba(crimson, .2)

		& .progress-bar
			background-color: crimson

	tr[data-job-status ~= "failed"],
	tr[data-task-status ~= "failed"]
		background-color: rgb(255, 223, 229) !important
		color: crimson !important

		& .progress
			background-color: rgba(crimson, .3)

		& .progress-bar
			background-color: crimson

	tr[data-task-status ~= "processing"]
		background-color: white
		color: #b86811

		& .progress
			background-color: rgba(#b86811, .3)

		& .progress-bar
			background-color: #b86811


.table.dataTable tbody tr.active:nth-child(odd) td,
.table.dataTable tbody tr.active:nth-child(even) td,
.table.dataTable tbody tr.active:nth-child(odd) th,
.table.dataTable tbody tr.active:nth-child(even) th,
#tasks-index-table tbody tr.active:nth-child(odd) td,
#tasks-index-table tbody tr.active:nth-child(even) td
	background-color: rgba(black,.1) !important
	border: none
	color: inherit

	a
		color: $color_text-default

.dataTables_paginate, div.dataTables_paginate
	padding: 5px 15px 0 0

.dataTables_info, div.dataTables_info
	padding: 15px 0 0 15px
	color: lighten($color_text-default, 20%)

.dataTables_length, div.dataTables_length
	padding: 0 0 0 15px
	color: lighten($color_text-default, 20%)

.dataTables_filter, div.dataTables_filter
	padding: 0 15px 0 0
	color: lighten($color_text-default, 20%)

/* Bootstrap Override */
.btn:active, .btn.active, .btn.active:active,
.btn:focus, .btn.active:focus
	box-shadow: none !important


/* Jobs Index */
.dataTables_scrollHead
	thead
		th.sorting:after
			opacity: 0

	thead
		th.sorting:hover
			&:after
				opacity: 0.4

.dataTables_scrollBody
	thead
		/* Hack to hide sorting buttons when having ScrollY */
		th.sorting:after,
		th.sorting_asc:after,
		th.sorting_desc:after
			content: ''

.jobs-view-sidebar-thumbnail
	width: 100%

.jobs-index-table-checkbox,
.jobs-index-table-priority,
.jobs-index-table-manager,
.jobs-index-table-thumbnail,
.jobs-index-table-job_id,
.jobs-index-table-status,
.jobs-index-table-username,
.tasks-index-table-status
	text-align: center

.jobs-index-table-status,
.tasks-index-table-status
	text-transform: capitalize

.jobs-index-table-name
	padding-left: 10px !important //override global padding 0

.copy-button
	min-width: 40px
	background-color: #eee
	margin-right: 4px
	font-family: monospace
	&:hover
		background-color: white
	&:active, &:focus
		background-color: #ccc

	span
		color: lighten($color_text-default, 25%)

/* Labels */
.table td .label
	display: block
	font-weight: 400
	width: 90%
	font-size: 0.9em
	font-weight: 400
	line-height: 1.2em
	text-transform: capitalize

.label-default, .label-ready, .label-reset
	background-color: lightgray
	border: thin solid darken(lightgray, 10%)
	color: #444

	&.active
		border: thin dashed darken(lightgray, 15%)

.label-archived, .label-paused
	background-color: white
	border: thin solid darken(lightgray, 10%)
	color: #444

	&.active
		border: thin dashed darken(lightgray, 15%)

.label-processing
	background-color: white
	border: thin solid #b86811
	color: #b86811

	&.active
		border: thin dashed darken($color_status-in-progress, 25%)

.label-waiting
	background-color: $color_status-in-progress
	border: thin solid darken($color_status-in-progress, 20%)
	color: #b86811

	&.active
		border: thin dashed darken($color_status-in-progress, 25%)

.label-review, .label-running, .label-active
	background-color: $color_status-review
	border: thin solid darken($color_status-review, 10%)
	color: #174773

	&.active
		border: thin dashed darken($color_status-review, 25%)

.label-final, .label-completed, .label-finished
	background-color: $color_status-done
	border: thin solid darken($color_status-done, 10%)
	color: #38761d

	&.active
		border: thin dashed darken($color_status-done, 15%)

.label-cbb, .label-stopped
	background-color: white
	border: thin solid #A7CA98
	color: #38761d

	&.active
		border: thin dashed darken(#A7CA98, 5%)

.label-danger, .label-failed, .label-aborted, .label-canceled
	border: thin solid crimson !important
	color: crimson !important
	font-weight: bold
	background-color: white !important

	&:hover
		opacity: 1.0 !important

	&.active
		border: thin dashed crimson !important
