import os
import bpy
import sys, argparse

# ignore default blender args before '--'
def script_args():
    argv = []
    found_sep = False
    for v in sys.argv:
        if found_sep:
            argv.append(v)
        if v == "--":
            found_sep = True
    if found_sep:
        return argv
    else:
        return sys.argv

def parse_script_args():
    parser = argparse.ArgumentParser(description='Bake animation caches')
    parser.add_argument('--render-output', default="", help='Path of the animation cache output')
    parser.add_argument('--render-format', default="", help='Format of the render output')
    parser.add_argument('--frame-start', default=None, type=int, help='First frame to bake')
    parser.add_argument('--frame-end', default=None, type=int, help='Last frame to bake')
    return parser.parse_args(script_args())

# -----------------------------------------------------------------------------

def render_opengl(context, render_output, render_format, frame_start, frame_end):
    scene = context.scene
    render = scene.render
    
    render.filepath = render_output
    render.image_settings.file_format = render_format
    scene.frame_start = frame_start
    scene.frame_end = frame_end

    override = context.copy()

    bpy.ops.render.opengl(override, 'EXEC_DEFAULT', animation=True, sequencer=False, view_context=False)

# -----------------------------------------------------------------------------

args = parse_script_args()

bpy.ops.file.report_missing_files()

render_opengl(bpy.context, args.render_output, args.render_format, args.frame_start, args.frame_end)

bpy.ops.wm.quit_blender()
